# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: n_body
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\study\Maga\II_term\HPC\labs\n_body\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\Maga\II_term\HPC\labs\n_body\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\study\Maga\II_term\HPC\labs\n_body -BE:\study\Maga\II_term\HPC\labs\n_body\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\Maga\II_term\HPC\labs\n_body\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\Maga\II_term\HPC\labs\n_body -BE:\study\Maga\II_term\HPC\labs\n_body\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/study/Maga/II_term/HPC/labs/n_body/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target n_body


#############################################
# Order-only phony target for n_body

build cmake_object_order_depends_target_n_body: phony || .

build ver0\CMakeFiles\n_body.dir\GSimulation.cpp.obj: CXX_COMPILER__n_body_unscanned_Debug E$:\study\Maga\II_term\HPC\labs\n_body\ver0\GSimulation.cpp || cmake_object_order_depends_target_n_body
  DEP_FILE = ver0\CMakeFiles\n_body.dir\GSimulation.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /QxCORE-AVX2 /Qopenmp /Qprec-sqrt
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\advisor\latest\include"
  OBJECT_DIR = ver0\CMakeFiles\n_body.dir
  OBJECT_FILE_DIR = ver0\CMakeFiles\n_body.dir
  TARGET_COMPILE_PDB = ver0\CMakeFiles\n_body.dir\
  TARGET_PDB = ver0\n_body.pdb

build ver0\CMakeFiles\n_body.dir\main.cpp.obj: CXX_COMPILER__n_body_unscanned_Debug E$:\study\Maga\II_term\HPC\labs\n_body\ver0\main.cpp || cmake_object_order_depends_target_n_body
  DEP_FILE = ver0\CMakeFiles\n_body.dir\main.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /QxCORE-AVX2 /Qopenmp /Qprec-sqrt
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\advisor\latest\include"
  OBJECT_DIR = ver0\CMakeFiles\n_body.dir
  OBJECT_FILE_DIR = ver0\CMakeFiles\n_body.dir
  TARGET_COMPILE_PDB = ver0\CMakeFiles\n_body.dir\
  TARGET_PDB = ver0\n_body.pdb


# =============================================================================
# Link build statements for EXECUTABLE target n_body


#############################################
# Link the executable ver0\n_body.exe

build ver0\n_body.exe: CXX_EXECUTABLE_LINKER__n_body_Debug ver0\CMakeFiles\n_body.dir\GSimulation.cpp.obj ver0\CMakeFiles\n_body.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /Qoption,link,/machine:x64 /debug /INCREMENTAL /Qoption,link,/subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ver0\CMakeFiles\n_body.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ver0\CMakeFiles\n_body.dir\
  TARGET_FILE = ver0\n_body.exe
  TARGET_IMPLIB = ver0\n_body.lib
  TARGET_PDB = ver0\n_body.pdb


#############################################
# Utility command for edit_cache

build ver0\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\Maga\II_term\HPC\labs\n_body\build\ver0 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\study\Maga\II_term\HPC\labs\n_body -BE:\study\Maga\II_term\HPC\labs\n_body\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ver0\edit_cache: phony ver0\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ver0\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\study\Maga\II_term\HPC\labs\n_body\build\ver0 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\study\Maga\II_term\HPC\labs\n_body -BE:\study\Maga\II_term\HPC\labs\n_body\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ver0\rebuild_cache: phony ver0\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build n_body: phony ver0\n_body.exe

build n_body.exe: phony ver0\n_body.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/study/Maga/II_term/HPC/labs/n_body/build

build all: phony ver0\all

# =============================================================================

#############################################
# Folder: E:/study/Maga/II_term/HPC/labs/n_body/build/ver0

build ver0\all: phony ver0\n_body.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeSystem.cmake E$:\study\Maga\II_term\HPC\labs\n_body\CMakeLists.txt E$:\study\Maga\II_term\HPC\labs\n_body\ver0\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.0-rc4\CMakeCCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeRCCompiler.cmake CMakeFiles\3.29.0-rc4\CMakeSystem.cmake E$:\study\Maga\II_term\HPC\labs\n_body\CMakeLists.txt E$:\study\Maga\II_term\HPC\labs\n_body\ver0\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
